{
  "pages": [
    "pages/index/index",
    "pages/exercise/list/list",
    "pages/exercise/detail/detail",
    "pages/exercise/player/player",
    "pages/meditation/list/list",
    "pages/meditation/player/player",
    "pages/profile/index/index",
    "pages/profile/onboarding/onboarding",
    "pages/profile/stats/stats"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "HH",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a1a2e",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8e8ea0",
    "selectedColor": "#7c6ff7",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/exercise/list/list",
        "text": "运动",
        "iconPath": "assets/icons/exercise.png",
        "selectedIconPath": "assets/icons/exercise-active.png"
      },
      {
        "pagePath": "pages/meditation/list/list",
        "text": "静养",
        "iconPath": "assets/icons/discover.png",
        "selectedIconPath": "assets/icons/discover-active.png"
      },
      {
        "pagePath": "pages/profile/index/index",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
