{
  "pages": [
    "pages/home/home",
    "pages/action/action",
    "pages/done/done",
    "pages/world/world",
    "pages/mood/mood"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#FCFCFD",
    "navigationBarTitleText": "慢慢变好",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FCFCFD",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
