{
  "pages": [
    "pages/index/index",
    "pages/exercise/list/list",
    "pages/exercise/detail/detail",
    "pages/exercise/player/player",
    "pages/meditation/list/list",
    "pages/meditation/player/player",
    "pages/profile/index/index",
    "pages/profile/onboarding/onboarding",
    "pages/profile/stats/stats"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0f0f1a",
    "navigationBarTitleText": "HH",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#555570",
    "selectedColor": "#9d93fa",
    "backgroundColor": "#0f0f1a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/exercise/list/list",
        "text": "运动"
      },
      {
        "pagePath": "pages/meditation/list/list",
        "text": "静养"
      },
      {
        "pagePath": "pages/profile/index/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
